<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BradExchange</title>
    <link rel="stylesheet" href="style.css">
    <link >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #efeb70;
            margin: 0;
            padding: 0;
        }

        .search-container {
            text-align: center;
            padding: 20px;
        }

        .search-container input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .slot {
            display: flex;
            align-items: center;
            background: #777538;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            gap: 15px;
        }

        .slot img {
            width: 300px;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 10px;
            object-fit: cover;
        }

        .slot-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .slot h3 {
            font-size: 16px;
            margin: 5px 0;
        }

        .slot p {
            font-size: 14px;
            color: #28a745; /* Zöld szín */
            font-weight: bold;
            margin: 5px 0;
        }

        .slot .price {
            font-size: 18px;
            color: #007BFF;
            cursor: pointer;
            text-decoration: underline;
            margin-top: 5px;
        }

        .slot .price:hover {
            color: #0056b3;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    
    <h1 style="display: flex; align-items: center; padding: 20px; width: 84%;">
        <img src="logo.png" alt="Logó" style="margin-right: 15px; flex-shrink: 0;">
        <span style="flex-grow: 1; text-align: center;">Autók</span>
    </h1>

    <!-- Keresőmező -->
    <div class="search-container">
        <input type="text" id="search" placeholder="Keresés tárgyak neve alapján..." onkeyup="filterSlots()">
    </div>

    <div class="container" id="slots-container">
        <!-- Slot példák -->
        <div class="slot">
            <img src="autooooo.png" alt="Tárgy képe">
            <div class="slot-content">
                <h3>Baseball ütő</h3>
                <p>Raktáron</p><p>1db</p>
                <div class="price" onclick="alert('Elérhetőség:📞520713046')">$650</div>
            </div>
        </div>
    <script>
        function filterSlots() {
            const searchInput = document.getElementById('search').value.toLowerCase();
            const slots = document.querySelectorAll('.slot');
            
            slots.forEach(slot => {
                const itemName = slot.querySelector('h3').innerText.toLowerCase();
                if (itemName.includes(searchInput)) {
                    slot.classList.remove('hidden');
                } else {
                    slot.classList.add('hidden');
                }
            });
        }
    </script>

<div style="text-align:center">
    <a href="főoldal.html"><img src="föoldalgomb.png" alt="..." ></a> <a href="bolt.html"><img src="boltgomb.png" alt="..."></a> <a href="zálog.html"><img src="zaloggomb.png" alt="..."></a>
</div>
</div>

</body>
</html>
