<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BradExchange</title>
     <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 style="display: flex; align-items: center; padding: 20px; width: 84%;">
        <img src="logo.png" alt="Logó" style="margin-right: 15px; flex-shrink: 0;">
        <span style="flex-grow: 1; text-align: center; font-size: xx-large;"> <strong>Üdvözöljük!</strong></span>
    </h1>

    <br>
    <br>
<h1 style="display: flex;padding: 20px; ">
    <img src="énvagyok.png" alt="Logó" style="margin-right: 15px; flex-shrink: 0;">
    <span style="flex-grow: 1; font-family:'Gill Sans';"><strong>Los Santos-i üzlet már több mint 5 órája </strong> <br><p></p>
     <p style="font-family: Arial; font-size: large;">  <strong>BradExchange Pawn & Loan - Los Santos legmegbízhatóbb zálogháza!</strong> <br><br><br>

        💵 Pénzre van szükséged azonnal?<br>
        🚗 Van egy járműved, ékszered vagy értékes tárgyad, amit zálogba helyeznél?<br>
        ⚖️ Diszkrét, korrekt, gyors ügyintézés – ez a <em>BradExchange Pawn & Loan </em>!<br><br>
        
        Miért válaszd a <em>BradExchange Pawn & Loan-t </em>?<br>

        ✅ Kedvező feltételek         – A legjobb ajánlatok az értékeidért!<br>
        ✅ Rugalmasság                – Hosszabbíts, törlessz vagy váltsd ki a zálogot bármikor!<br>
        ✅ Teljes diszkréció          – Az ügyeid nálunk biztonságban vannak.<br>
        ✅ Széles körű szolgáltatások – Ékszerek, autók, elektronika, szinte minden jöhet!<br><br>
        
        📍 Hol találsz minket?<br>
        Los Santos szívében, a Legion Square-től pár percre. Gyere be, nézz körül, vagy egyeztess velünk előre az ajánlatokról!<br><br>
        
        💬 Rajtad múlik: eladni, zálogba adni vagy kiváltani esetleg venni – mi mindenben segítünk!<br>
        📞520713046 Hívd a <strong>BradExchange-t</strong> még ma, és kapd meg a legjobb ajánlatot a városban!<br><br>
        
        <strong> Pawn & Loan – Ne hagyd, hogy az értékeid csak porosodjanak, hasznosítsd őket velünk!</strong></p></span>

</h1>

<table>
    <tr>
        <td></td>
    </tr>
</table>
<br>
<br>
<br>

<div style="text-align:center">
    <a href="bolt.html"><img src="boltgomb.png" alt=".." ></a> <a href="zálog.html"><img src="zaloggomb.png" alt="..."></a> <a href="autok.html"><img src="autogomb.png" alt="..."></a>
    
</div>
</div>

</body>
</html>