<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BradExchange</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1 style="display: flex; align-items: center; padding: 20px; width: 84%;">
        <img src="logo.png" alt="Logó" style="margin-right: 15px; flex-shrink: 0;">
        <span style="flex-grow: 1; text-align: center;">Zálog</span>
    </h1>



    <div style="text-align:center">
        <a href="főoldal.html"><img src="föoldalgomb.png" alt="..." ></a> <a href="bolt.html"><img src="boltgomb.png" alt="..."></a> <a href="autok.html"><img src="autogomb.png" alt="..."></a>
    </div>
</div>


    
</body>
</html>